<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iniciando com Vue JS</title>
    <script src="vue.js"></script>
    <style>

    </style>
</head>
<body>

    <div id="app">
        <input type="text" @keyup="imprimirTexto"><br>
        <button v-on:click="mensagemAlerta()">alert</button>
    </div>
    
    <script>

        const vm = new Vue(options = {
            el: '#app', 
            data: {},
            methods: {
                imprimirTexto () {
                    console.log('Teste')
                },
                mensagemAlerta () {
                    alert('Grande alert, salve')
                }
            }

        }) //vm = ViewModel

        console.log(vm)

    </script>

</body>
</html>